# EtsyService

./: EtsyService.sln
EtsyService/: EtsyService.csproj  Program.cs  Startup.cs  appsettings.json
EtsyService/Controllers/: AuthorizationController.cs  HomeController.cs
EtsyService/Controllers/RequestObjects/: AddEtsyInventoryAttributesRequest.cs  CreateEtsyListingRequest.cs  PostListingRequest.cs
EtsyService/Controllers/ResponseObjects/: GenerateUserAuthorizationUrlResponse.cs  Response.cs
EtsyService/Controllers/ResponseObjects/FromEtsy/: CreateListingResponse.cs
EtsyService/Managers/: AuthorizationManager.cs  KeyManager.cs
EtsyService/Managers/Interfaces/: IAuthorizationManager.cs  IKeyManager.cs
EtsyService/Models/: ErrorViewModel.cs  EtsyOAuthToken.cs
EtsyService/Properties/: launchSettings.json
EtsyService/Properties/PublishProfiles/: EtsyService-Test - Web Deploy.pubxml
EtsyService/Views/: _ViewImports.cshtml
EtsyService/Views/Authorization/: Confirm.cshtml  Error.cshtml
EtsyService/Views/Shared/: _Layout.cshtml
