<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.4" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.3.1" />
    <PackageReference Include="OAuth.DotNetCore" Version="3.0.1" />
  </ItemGroup>
 
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Views\Authorization\" />
    <Folder Include="Managers\" />
    <Folder Include="Managers\Interfaces\" />
    <Folder Include="Controllers\RequestObjects\" />
    <Folder Include="Controllers\ResponseObjects\FromEtsy\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Managers\IAuthorizationManager.css" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Managers\AzureServiceTokenProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Images\tshirt.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Images\tshirt.jpg" />
  </ItemGroup>
</Project>
